ALGORITHM algocheckpoint2
VAR
 tab : ARRAY_OF INTEGER[20];
 tab2: ARRAY_OF INTEGER[20];
 var sum:INTEGER:=0;
 var i,j :INTEGER;

 
BEGIN
 FOR i FROM 1 TO tab.length step 1 DO
 j:=0;
     REPEAT

     j=j+1;
     IF (tab[i]!=tab2[j]) THEN
       sum= sum+tab[i])
     END_IF
         
     UNTIL (j<=tab2.length)
 END_FOR
 FOR i FROM 1 TO tab2.length step 1 DO
 j:=0;
     REPEAT

     j=j+1;
     IF (tab2[i]!=tab[j]) THEN
       sum= sum+tab2[i])
     END_IF
         
     UNTIL (j<=tab.length)
 END_FOR
 write("le somme est",sum)

END